# Machine configurations for easy building
# Copy one of these to user.env when building specific machines

# For blackbox (main ZFS server)
[blackbox]
USERNAME=henry
TIMEZONE=Europe/London
LOCALE=en_GB.UTF-8
HOSTNAME=blackbox

# For babybox (backup server)
[babybox]
USERNAME=henry
TIMEZONE=Europe/London
LOCALE=en_GB.UTF-8
HOSTNAME=babybox

# For pibox (DNS server)
[pibox]
USERNAME=henry
TIMEZONE=Europe/London
LOCALE=en_GB.UTF-8
HOSTNAME=pibox
